APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_BUGSNAG=false
APP_URL=http://localhost/tikiri/
DB_INSTALL=0
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tikiri
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LDAP_ENABLED=0
LDAP_SCHEMA=OpenLDAP
LDAP_CONTROLLERS=ldap.forumsys.com
LDAP_CONNECTION=default
LDAP_ACCOUNT_PREFIX=uid=
LDAP_ACCOUNT_SUFFIX=,dc=example,dc=com
LDAP_CONTROLLERS=
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_BASEDN=dc=example,dc=com
LDAP_ADMIN_ACCOUNT_PREFIX=cn=
LDAP_ADMIN_ACCOUNT_SUFFIX=,dc=example,dc=com
LDAP_ADMIN_USERNAME=read-only-admin
LDAP_ADMIN_PASSWORD=password
LDAP_LOGIN_FALLBACK=false
LDAP_PASSWORD_SYNC=true